<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:gravity="top">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"

                android:hint="Название"

                android:textColor="@color/textHead"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textSize="14dp"
                android:textColor="@color/textSubtitle"

                android:hint="Текст"
                android:inputType="textMultiLine" />

</LinearLayout>