<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="-4dp"
        android:id="@+id/avatar"
        android:src="@drawable/ic_account_circle_amber_500_24dp" />

    <LinearLayout
        android:id="@+id/dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/chat_left"
        android:maxWidth="200dp"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Autor"
            android:textColor="@color/textHead"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="2"

            android:text="data"
            android:textColor="@color/textLabel" />

        <TextView
            android:id="@+id/text_messag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:gravity="left"
            android:maxWidth="300dp"
            android:text="last message"
            android:textColor="@color/textHead"
            android:textSize="16dp" />


    </LinearLayout>
</LinearLayout>


