<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Номер телефона"
                android:inputType="phone" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/phone"
                android:layout_below="@+id/phone"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Город"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/city"
                android:layout_below="@+id/city"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Дата рождения"
                android:inputType="date" />

            <EditText
                android:id="@+id/old_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/date"
                android:layout_below="@+id/date"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Старый пароль"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/old_pass"
                android:layout_below="@+id/old_pass"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Новый пароль"
                android:inputType="textPassword" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_background"
        android:text="Сохранить"
        android:textColor="@color/white" />
</RelativeLayout>